# tiendaOrdenadores-Azure

./: TiendaA01.sln
TiendaA01/: Program.cs  TiendaA01.csproj
TiendaA01/Controllers/: ComponentesController.cs  HomeController.cs  OrdenadoresController.cs  PedidosController.cs
TiendaA01/CrossCuting/Exceptions/: ComponenteNoEncontradoException.cs
TiendaA01/CrossCuting/Logging/: 2023-08-04_logfile.txt  2023-08-06_logfile.txt  2023-08-09_logfile.txt  2023-08-10_logfile.txt  2023-08-11_logfile.txt  2023-08-13_logfile.txt  2023-08-18_logfile.txt  2023-08-19_logfile.txt  2023-08-20_logfile.txt  2023-08-21_logfile.txt  2023-08-22_logfile.txt  2023-08-23_logfile.txt  2023-08-24_logfile.txt  2023-08-25_logfile.txt  2023-08-26_logfile.txt  2023-08-27_logfile.txt  2023-08-28_logfile.txt  2023-09-07_logfile.txt  2023-09-08_logfile.txt  2023-09-09_logfile.txt  2023-09-10_logfile.txt  2023-09-15_logfile.txt  2023-09-17_logfile.txt  2023-09-18_logfile.txt  ILoggerManager.cs  LoggerManager.cs  _nlog.config
TiendaA01/Data/: NuevaTienda_log.ldf  TiendaA01Context.cs
TiendaA01/Initializer/: TiendaA01DBInitializer.cs
TiendaA01/Migrations/: 20230819085406_InitialMigration.Designer.cs  20230819085406_InitialMigration.cs  TiendaA01ContextModelSnapshot.cs
TiendaA01/Models/: Componente.cs  ComponenteAnnotation.cs  EnumTipoComponente.cs  ErrorViewModel.cs  Ordenador.cs  Pedido.cs
TiendaA01/Properties/: launchSettings.json  serviceDependencies.local.json
TiendaA01/Properties/PublishProfiles/: tiendamvc-pruebaMVC - Zip Deploy.pubxml
TiendaA01/Properties/ServiceDependencies/local/: appInsights1.arm.json
TiendaA01/Properties/ServiceDependencies/tiendamvc-pruebaMVC - Zip Deploy/: profile.arm.json
TiendaA01/Services/: APIComponenteRepositorio.cs  APIOrdenadorRepositorio.cs  APIPedidoRepositorio.cs  FakeRepositorioComponente.cs  FakeRepositorioOrdenador.cs  FakeRepositorioPedido.cs  IRepositorioComponente.cs  IRepositorioOrdenador.cs  IRepositorioPedido.cs  RepositorioComponente.cs  RepositorioOrdenador.cs  RepositorioPedido.cs
TiendaA01/ViewComponents/: ComponentesDetalladosViewComponent.cs  OrdenadorDetalladoViewComponent.cs  PedidosDetalladosViewComponent.cs
TiendaA01/ViewModels/: OrdenadorDetalladoViewModel.cs  PedidoDetalladoViewModel.cs
TiendaA01/Views/: _ViewImports.cshtml
TiendaA01/Views/Componentes/: ComponenteDetails.cshtml  ComponentesConDetalles.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TiendaA01/Views/Home/: Index.cshtml
TiendaA01/Views/Ordenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaA01/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaA01/Views/Shared/: _Layout.cshtml
TiendaA01/Views/Shared/Components/ComponentesDetallados/: Default.cshtml
TiendaA01/Views/Shared/Components/OrdenadorDetallado/: Default.cshtml
TiendaA01/Views/Shared/Components/PedidosDetallados/: Default.cshtml
TiendaATests/: TiendaATests.csproj
TiendaOrdenadores/: TiendaOrdenadoresA.sln
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/: Program.cs  TiendaOrdenadoresWebApi.csproj  WeatherForecast.cs  appsettings.json
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Controllers/: ComponentesController.cs  OrdenadoresController.cs  PedidosController.cs  WeatherForecastController.cs
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/CrossCuting/Logging/: ILoggerManager.cs  LoggerManager.cs
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Data/: ADOContext.cs  NuevaTienda_log.ldf  TiendaA01Context.cs
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Models/: Componente.cs  ComponenteAnnotation.cs  Ordenador.cs  Pedido.cs
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Properties/PublishProfiles/: tiendaordenadoresproyecto-Prueba - Zip Deploy.pubxml
TiendaOrdenadoresWebApi/TiendaOrdenadoresWebApi/Services/: ADORepositorioComponente.cs  FakeADOComponenteRepositorio.cs  FakeRepositorioComponente.cs  FakeRepositorioOrdenador.cs  FakeRepositorioPedido.cs  IRepositorioComponente.cs  IRepositorioOrdenador.cs  IRepositorioPedido.cs  RepositorioComponente.cs  RepositorioOrdenador.cs  RepositorioOrdenadorADO.cs  RepositorioPedido.cs
(+20 files in other folders)
