{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaA01Context": "Server=tcp:server-tienda.database.windows.net,1433;Initial Catalog=NUEVATIENDA;Persist Security Info=False;User ID=cloudadmin;Password=9090Proyecto;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"ConnectionStrings": {
  //  "TiendaA01Context": "Server=tcp:server-tienda.database.windows.net,1433;Initial Catalog=tiendaDB;Persist Security Info=False;User ID=cloudadmin;Password=9090Proyecto;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e70b0988-4149-43d0-936f-df170950d57b;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  }
}